# Disintegrate

./: README.md  build.gradle  settings.gradle
src/main/java/rocks/devonthe/disintegrate/: Disintegrate.java  PluginInfo.java
